@tailwind base;
@tailwind components;
@tailwind utilities;

/* RecoveryBridge Design System */
:root {
  --rb-dark: #2D3436;
  --rb-gray: #4A5568; /* Updated for WCAG AA contrast (was #636E72) */
  --rb-white: #FFFFFF;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--rb-white);
  color: var(--rb-dark);
}

/* Typography Utilities */
.heading-1 {
  @apply text-heading-1 text-rb-dark;
}

.body-16 {
  @apply text-body-16 text-rb-gray;
}

.body-18 {
  @apply text-body-18 text-rb-dark;
}

/* Accessibility - Skip to Main Content Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #5A7A8C;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 0 0 4px 0;
  z-index: 100;
  font-weight: 600;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
  outline: 2px solid #2D3436;
  outline-offset: 2px;
}

/* Screen Reader Only - Visually hidden but accessible to screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Modal Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}
